class	term
000	balanc
000	control
001	lost
001	lose
001	miss
002	assist
003	knee
004	hold
004	grab
005	stutter
005	pitch
005	stumbl
005	trip
005	drag
005	buckl
006	walk
006	mov
006	was_walk
006	start
006	to_walk
006	initiat
006	about_to
006	ready_to
006	try_to
006	finish
011	shuffl
011	teeter
011	pitch
014	attent
014	careless
014	inadvert
014	doesn\'t know
014	sure
014	distract
014	listen
014	notic
014	awak
016	urgent
016	hurry
016	dramat
016	quicken
016	quick
016	fast
016	busy
016	late
016	rush
016	run
016	sudden
022	abrupt
023	reach
023	overreach
023	back_up
023	bent
023	bounc
023	bang_up
023	up_from
023	lift
023	backward
023	rais_abov
023	postur
023	throw
023	twist
023	stanc
023	stabl
023	shift
023	tangl
023	wrap
023	bump
025	heavy
025	big
025	larg
025	high
026	at_onc
026	both_hand
026	both
026	two
026	too_many
028	froz
028	stuck
028	lock
028	jam
028	rigid
028	stiff
028	weight
028	center
029	weak
029	medic
029	inabl
029	cane
029	fatigu
031	anxieti
031	frighten
031	clutter
031	crowd