>>> for train_index, test_index in skf.split(texts_preprocessed,classes):
...     texts_preprocessed_train = [texts_preprocessed[i] for i in train_index]
...     texts_preprocessed_train_ = [texts_preprocessed_[i] for i in train_index]
...     texts_preprocessed_dev = [texts_preprocessed[i] for i in test_index]
...     texts_preprocessed_dev_ = [texts_preprocessed_[i] for i in test_index]
...     # Feature 1: n-grams
...     # VECTORIZE
...     vectorizer = CountVectorizer(ngram_range=(1, 3), analyzer="word", tokenizer=None, stop_words='english', preprocessor=None,
...                                     max_features=mx_ftr_gram)
...     vectorizer.fit(texts_preprocessed_train)
...     training_gram = vectorizer.transform(texts_preprocessed_train).toarray()
...     test_gram = vectorizer.transform(texts_preprocessed_dev).toarray()
...     # Feature 2: clusters
...     clusters_train = []; clusters_train_ = [];
...     clusters_dev = []; clusters_dev_ = [];
...     #PROGRAMMING TIP: c++ style coding here can help when doing feature engineering.. see below
...     clusters_train = getClusters(texts_preprocessed_train); clusters_dev = getClusters(texts_preprocessed_dev); 
...     clusters_train_ = getClusters(texts_preprocessed_train_); clusters_dev_ = getClusters(texts_preprocessed_dev_)
...     #VECTORIZE
...     cluster_train = clustervectorizer.fit_transform(clusters_train).toarray(); cluster_dev = clustervectorizer.transform(clusters_dev).toarray();
...     cluster_train_ = clustervectorizer.fit_transform(clusters_train_).toarray(); cluster_dev_ = clustervectorizer.transform(clusters_dev_).toarray()
...     # Combine all features together
...     training_data = np.concatenate((training_gram, cluster_train, cluster_train_, non_text_TRAIN.iloc[train_index]), axis=1)
...     test_data = np.concatenate((test_gram,cluster_dev, cluster_dev_, non_text_TRAIN.iloc[test_index]),axis=1)
...     ttp_train, ttp_test = classes[train_index], classes[test_index]
...     grid_params = {
...         'n_estimators': [50, 100, 200],  # Number of trees in the forest
...         'max_depth': [None],  # Maximum depth of the trees
...         'min_samples_split': [2, 3, 4],  # Minimum samples required to split a node
...         'min_samples_leaf': [2, 3, 4]  # Minimum samples required at each leaf node
...     }
...     results, grid = search_hyperparam_space(grid_params, rf_classifier, training_data,ttp_train,test_data,ttp_test)
...     print("Best parameters set found on development set:")
...     print(grid.best_params_)
...     print("Grid scores on development set:")
...     means = grid.cv_results_['mean_test_score']
...     stds = grid.cv_results_['std_test_score']
...     for mean, std, params in zip(means, stds, grid.cv_results_['params']):
...         print("%0.3f (+/-%0.03f) for %r"
...                 % (mean, std * 2, params))
...     # TRAIN THE MODEL
...     rf_classifier = grid.best_estimator_.fit(training_data, ttp_train)
...     predictions = rf_classifier.predict(test_data)    
...     accuracy, f1_micro, f1_macro = accuracy_score(ttp_test, predictions), f1_score(ttp_test, predictions, average='micro'), f1_score(ttp_test, predictions, average='macro')
...     # Print the results
...     print(f'Accuracy: {accuracy:.2f}')
...     print(f'Micro-averaged F1 Score: {f1_micro:.2f}')
...     print(f'Macro-averaged F1 Score: {f1_macro:.2f}')
... 
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
Grid scores on development set:
0.918 (+/-0.072) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.952 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.937 (+/-0.068) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.937 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.926 (+/-0.057) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.948 (+/-0.014) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.922 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.955 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.952 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.929 (+/-0.063) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.926 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.937 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.929 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.914 (+/-0.030) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.933 (+/-0.061) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.907 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.922 (+/-0.075) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.929 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.926 (+/-0.052) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.922 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.929 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.900 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.918 (+/-0.076) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.926 (+/-0.057) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.907 (+/-0.066) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.922 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.914 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
Grid scores on development set:
0.929 (+/-0.082) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.948 (+/-0.060) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.944 (+/-0.062) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.922 (+/-0.072) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.952 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.952 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.933 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.944 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.944 (+/-0.047) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.940 (+/-0.076) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.929 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.929 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.933 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.911 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.937 (+/-0.076) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.937 (+/-0.060) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.937 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.926 (+/-0.052) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.926 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.903 (+/-0.043) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.915 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.918 (+/-0.066) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.933 (+/-0.039) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.911 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.907 (+/-0.040) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.922 (+/-0.063) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.918 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
Grid scores on development set:
0.937 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.941 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.940 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.933 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.944 (+/-0.040) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.955 (+/-0.030) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.941 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.944 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.952 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.918 (+/-0.085) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.922 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.922 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.918 (+/-0.019) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.914 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.922 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.929 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.915 (+/-0.037) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.915 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.918 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.914 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.918 (+/-0.019) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.903 (+/-0.059) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.914 (+/-0.030) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.907 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.915 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.903 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.907 (+/-0.048) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
Grid scores on development set:
0.926 (+/-0.067) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.929 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.941 (+/-0.043) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.926 (+/-0.047) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.944 (+/-0.066) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.941 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.937 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.933 (+/-0.019) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.948 (+/-0.043) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.903 (+/-0.043) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.922 (+/-0.063) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.918 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.903 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.911 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.922 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.918 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.937 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.911 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.907 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.903 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.914 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.911 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.922 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.918 (+/-0.076) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.896 (+/-0.060) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.914 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.911 (+/-0.059) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Grid scores on development set:
0.963 (+/-0.047) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.933 (+/-0.031) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.937 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.948 (+/-0.037) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.926 (+/-0.079) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.944 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.933 (+/-0.039) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.926 (+/-0.047) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.933 (+/-0.031) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.933 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.929 (+/-0.037) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.933 (+/-0.061) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.929 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.933 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.922 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.926 (+/-0.047) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.940 (+/-0.072) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.922 (+/-0.060) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.903 (+/-0.071) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.903 (+/-0.073) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.911 (+/-0.089) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.903 (+/-0.081) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.911 (+/-0.083) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.914 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.925 (+/-0.076) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.918 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.918 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
Grid scores on development set:
0.929 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.941 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.944 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.937 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.933 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.937 (+/-0.018) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.926 (+/-0.001) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.940 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.948 (+/-0.014) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.900 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.903 (+/-0.016) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.926 (+/-0.033) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.933 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.926 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.915 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.922 (+/-0.015) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.933 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.922 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.896 (+/-0.031) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.922 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.914 (+/-0.045) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.892 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.915 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.918 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.900 (+/-0.065) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.911 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.915 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.93
Micro-averaged F1 Score: 0.93
Macro-averaged F1 Score: 0.93
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
Grid scores on development set:
0.933 (+/-0.060) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.940 (+/-0.037) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.940 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.941 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.933 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.937 (+/-0.045) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.926 (+/-0.067) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.948 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.937 (+/-0.045) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.926 (+/-0.001) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.914 (+/-0.056) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.933 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.926 (+/-0.062) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.911 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.926 (+/-0.025) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.922 (+/-0.043) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.922 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.933 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.907 (+/-0.082) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.911 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.929 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.914 (+/-0.045) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.903 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.926 (+/-0.053) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.907 (+/-0.062) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.933 (+/-0.039) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.922 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.87
Micro-averaged F1 Score: 0.87
Macro-averaged F1 Score: 0.87
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
Grid scores on development set:
0.940 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.926 (+/-0.025) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.929 (+/-0.027) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.929 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.941 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.922 (+/-0.043) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.940 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.922 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.937 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.892 (+/-0.062) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.918 (+/-0.065) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.926 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.914 (+/-0.030) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.900 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.929 (+/-0.027) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.907 (+/-0.046) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.922 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.922 (+/-0.015) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.922 (+/-0.073) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.907 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.922 (+/-0.036) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.929 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.929 (+/-0.069) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.914 (+/-0.019) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.896 (+/-0.078) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.907 (+/-0.079) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.911 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
Grid scores on development set:
0.925 (+/-0.086) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.926 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.926 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.907 (+/-0.001) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.940 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.929 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.929 (+/-0.075) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.914 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.926 (+/-0.048) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.918 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.914 (+/-0.056) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.926 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.926 (+/-0.067) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.903 (+/-0.066) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.918 (+/-0.062) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.926 (+/-0.048) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.929 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.911 (+/-0.051) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.892 (+/-0.077) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.922 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.899 (+/-0.066) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.903 (+/-0.029) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.918 (+/-0.061) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.903 (+/-0.066) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.903 (+/-0.044) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.911 (+/-0.083) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.911 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 1.00
Micro-averaged F1 Score: 1.00
Macro-averaged F1 Score: 1.00
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
Grid scores on development set:
0.944 (+/-0.033) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
0.919 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
0.926 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
0.926 (+/-0.033) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 50}
0.930 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
0.941 (+/-0.028) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
0.948 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
0.919 (+/-0.018) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
0.926 (+/-0.041) for {'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
0.915 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 50}
0.926 (+/-0.023) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 100}
0.915 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
0.900 (+/-0.076) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 50}
0.919 (+/-0.050) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 100}
0.919 (+/-0.055) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 200}
0.922 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 50}
0.907 (+/-0.070) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 100}
0.911 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 4, 'n_estimators': 200}
0.915 (+/-0.065) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 50}
0.922 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 100}
0.911 (+/-0.064) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}
0.896 (+/-0.038) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 50}
0.896 (+/-0.065) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 100}
0.930 (+/-0.054) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 3, 'n_estimators': 200}
0.904 (+/-0.015) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 50}
0.911 (+/-0.072) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 100}
0.922 (+/-0.049) for {'max_depth': None, 'min_samples_leaf': 4, 'min_samples_split': 4, 'n_estimators': 200}
Accuracy: 1.00
Micro-averaged F1 Score: 1.00
Macro-averaged F1 Score: 1.00



{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 200}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 100}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
{'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 200}
