>>> from sklearn.svm import SVC
>>> svm_classifier = SVC(kernel = 'linear')
>>> for train_index, test_index in skf.split(texts_preprocessed,classes):
...     texts_preprocessed_train = [texts_preprocessed[i] for i in train_index]
...     texts_preprocessed_train_ = [texts_preprocessed_[i] for i in train_index]
...     texts_preprocessed_dev = [texts_preprocessed[i] for i in test_index]
...     texts_preprocessed_dev_ = [texts_preprocessed_[i] for i in test_index]
...     # Feature 1: n-grams
...     # VECTORIZE
...     vectorizer = CountVectorizer(ngram_range=(1, 3), analyzer="word", tokenizer=None, stop_words='english', preprocessor=None,
...                                     max_features=mx_ftr_gram)
...     vectorizer.fit(texts_preprocessed_train)
...     training_gram = vectorizer.transform(texts_preprocessed_train).toarray()
...     test_gram = vectorizer.transform(texts_preprocessed_dev).toarray()
...     # Feature 2: clusters
...     clusters_train = []; clusters_train_ = [];
...     clusters_dev = []; clusters_dev_ = [];
...     #PROGRAMMING TIP: c++ style coding here can help when doing feature engineering.. see below
...     clusters_train = getClusters(texts_preprocessed_train); clusters_dev = getClusters(texts_preprocessed_dev); 
...     clusters_train_ = getClusters(texts_preprocessed_train_); clusters_dev_ = getClusters(texts_preprocessed_dev_)
...     #VECTORIZE
...     cluster_train = clustervectorizer.fit_transform(clusters_train).toarray(); cluster_dev = clustervectorizer.transform(clusters_dev).toarray();
...     cluster_train_ = clustervectorizer.fit_transform(clusters_train_).toarray(); cluster_dev_ = clustervectorizer.transform(clusters_dev_).toarray()
...     # Combine all features together
...     training_data = np.concatenate((training_gram, cluster_train, cluster_train_, non_text_TRAIN.iloc[train_index]), axis=1)
...     test_data = np.concatenate((test_gram,cluster_dev, cluster_dev_, non_text_TRAIN.iloc[test_index]),axis=1)
...     ttp_train, ttp_test = classes[train_index], classes[test_index]
...     grid_params = {
...         'C': [0.1, 1, 10],  # Regularization parameter
...         'gamma': [0.1, 1, 10],  # Kernel coefficient
...         }
...     results, grid = search_hyperparam_space(grid_params, svm_classifier, training_data,ttp_train,test_data,ttp_test)
...     print("Best parameters set found on development set:")
...     print(grid.best_params_)
...     print("Grid scores on development set:")
...     means = grid.cv_results_['mean_test_score']
...     stds = grid.cv_results_['std_test_score']
...     for mean, std, params in zip(means, stds, grid.cv_results_['params']):
...         print("%0.3f (+/-%0.03f) for %r"
...                 % (mean, std * 2, params))
...     # TRAIN THE MODEL
...     svm_classifier = grid.best_estimator_.fit(training_data, ttp_train)
...     predictions = svm_classifier.predict(test_data)    
...     accuracy, f1_micro, f1_macro = accuracy_score(ttp_test, predictions), f1_score(ttp_test, predictions, average='micro'), f1_score(ttp_test, predictions, average='macro')
...     # Print the results
...     print(f'Accuracy: {accuracy:.2f}')
...     print(f'Micro-averaged F1 Score: {f1_micro:.2f}')
...     print(f'Macro-averaged F1 Score: {f1_macro:.2f}')
... 
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.903 (+/-0.027) for {'C': 0.1, 'gamma': 0.1}
0.903 (+/-0.027) for {'C': 0.1, 'gamma': 1}
0.903 (+/-0.027) for {'C': 0.1, 'gamma': 10}
0.818 (+/-0.080) for {'C': 1, 'gamma': 0.1}
0.818 (+/-0.080) for {'C': 1, 'gamma': 1}
0.818 (+/-0.080) for {'C': 1, 'gamma': 10}
0.777 (+/-0.117) for {'C': 10, 'gamma': 0.1}
0.777 (+/-0.117) for {'C': 10, 'gamma': 1}
0.777 (+/-0.117) for {'C': 10, 'gamma': 10}
Accuracy: 0.90
Micro-averaged F1 Score: 0.90
Macro-averaged F1 Score: 0.90
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.918 (+/-0.076) for {'C': 0.1, 'gamma': 0.1}
0.918 (+/-0.076) for {'C': 0.1, 'gamma': 1}
0.918 (+/-0.076) for {'C': 0.1, 'gamma': 10}
0.859 (+/-0.149) for {'C': 1, 'gamma': 0.1}
0.859 (+/-0.149) for {'C': 1, 'gamma': 1}
0.859 (+/-0.149) for {'C': 1, 'gamma': 10}
0.840 (+/-0.177) for {'C': 10, 'gamma': 0.1}
0.840 (+/-0.177) for {'C': 10, 'gamma': 1}
0.840 (+/-0.177) for {'C': 10, 'gamma': 10}
Accuracy: 0.83
Micro-averaged F1 Score: 0.83
Macro-averaged F1 Score: 0.83
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.900 (+/-0.037) for {'C': 0.1, 'gamma': 0.1}
0.900 (+/-0.037) for {'C': 0.1, 'gamma': 1}
0.900 (+/-0.037) for {'C': 0.1, 'gamma': 10}
0.822 (+/-0.069) for {'C': 1, 'gamma': 0.1}
0.822 (+/-0.069) for {'C': 1, 'gamma': 1}
0.822 (+/-0.069) for {'C': 1, 'gamma': 10}
0.770 (+/-0.111) for {'C': 10, 'gamma': 0.1}
0.770 (+/-0.111) for {'C': 10, 'gamma': 1}
0.770 (+/-0.111) for {'C': 10, 'gamma': 10}
Accuracy: 0.97
Micro-averaged F1 Score: 0.97
Macro-averaged F1 Score: 0.97
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.937 (+/-0.029) for {'C': 0.1, 'gamma': 0.1}
0.937 (+/-0.029) for {'C': 0.1, 'gamma': 1}
0.937 (+/-0.029) for {'C': 0.1, 'gamma': 10}
0.918 (+/-0.064) for {'C': 1, 'gamma': 0.1}
0.918 (+/-0.064) for {'C': 1, 'gamma': 1}
0.918 (+/-0.064) for {'C': 1, 'gamma': 10}
0.918 (+/-0.064) for {'C': 10, 'gamma': 0.1}
0.918 (+/-0.064) for {'C': 10, 'gamma': 1}
0.918 (+/-0.064) for {'C': 10, 'gamma': 10}
Accuracy: 0.93
Micro-averaged F1 Score: 0.93
Macro-averaged F1 Score: 0.93
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.903 (+/-0.054) for {'C': 0.1, 'gamma': 0.1}
0.903 (+/-0.054) for {'C': 0.1, 'gamma': 1}
0.903 (+/-0.054) for {'C': 0.1, 'gamma': 10}
0.829 (+/-0.088) for {'C': 1, 'gamma': 0.1}
0.829 (+/-0.088) for {'C': 1, 'gamma': 1}
0.829 (+/-0.088) for {'C': 1, 'gamma': 10}
0.792 (+/-0.104) for {'C': 10, 'gamma': 0.1}
0.792 (+/-0.104) for {'C': 10, 'gamma': 1}
0.792 (+/-0.104) for {'C': 10, 'gamma': 10}
Accuracy: 0.93
Micro-averaged F1 Score: 0.93
Macro-averaged F1 Score: 0.93
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.903 (+/-0.075) for {'C': 0.1, 'gamma': 0.1}
0.903 (+/-0.075) for {'C': 0.1, 'gamma': 1}
0.903 (+/-0.075) for {'C': 0.1, 'gamma': 10}
0.840 (+/-0.101) for {'C': 1, 'gamma': 0.1}
0.840 (+/-0.101) for {'C': 1, 'gamma': 1}
0.840 (+/-0.101) for {'C': 1, 'gamma': 10}
0.803 (+/-0.152) for {'C': 10, 'gamma': 0.1}
0.803 (+/-0.152) for {'C': 10, 'gamma': 1}
0.803 (+/-0.152) for {'C': 10, 'gamma': 10}
Accuracy: 0.90
Micro-averaged F1 Score: 0.90
Macro-averaged F1 Score: 0.90
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.911 (+/-0.067) for {'C': 0.1, 'gamma': 0.1}
0.911 (+/-0.067) for {'C': 0.1, 'gamma': 1}
0.911 (+/-0.067) for {'C': 0.1, 'gamma': 10}
0.847 (+/-0.130) for {'C': 1, 'gamma': 0.1}
0.847 (+/-0.130) for {'C': 1, 'gamma': 1}
0.847 (+/-0.130) for {'C': 1, 'gamma': 10}
0.818 (+/-0.181) for {'C': 10, 'gamma': 0.1}
0.818 (+/-0.181) for {'C': 10, 'gamma': 1}
0.818 (+/-0.181) for {'C': 10, 'gamma': 10}
Accuracy: 0.87
Micro-averaged F1 Score: 0.87
Macro-averaged F1 Score: 0.87
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.903 (+/-0.043) for {'C': 0.1, 'gamma': 0.1}
0.903 (+/-0.043) for {'C': 0.1, 'gamma': 1}
0.903 (+/-0.043) for {'C': 0.1, 'gamma': 10}
0.833 (+/-0.088) for {'C': 1, 'gamma': 0.1}
0.833 (+/-0.088) for {'C': 1, 'gamma': 1}
0.833 (+/-0.088) for {'C': 1, 'gamma': 10}
0.814 (+/-0.124) for {'C': 10, 'gamma': 0.1}
0.814 (+/-0.124) for {'C': 10, 'gamma': 1}
0.814 (+/-0.124) for {'C': 10, 'gamma': 10}
Accuracy: 0.93
Micro-averaged F1 Score: 0.93
Macro-averaged F1 Score: 0.93
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.918 (+/-0.072) for {'C': 0.1, 'gamma': 0.1}
0.918 (+/-0.072) for {'C': 0.1, 'gamma': 1}
0.918 (+/-0.072) for {'C': 0.1, 'gamma': 10}
0.847 (+/-0.127) for {'C': 1, 'gamma': 0.1}
0.847 (+/-0.127) for {'C': 1, 'gamma': 1}
0.847 (+/-0.127) for {'C': 1, 'gamma': 10}
0.821 (+/-0.155) for {'C': 10, 'gamma': 0.1}
0.821 (+/-0.155) for {'C': 10, 'gamma': 1}
0.821 (+/-0.155) for {'C': 10, 'gamma': 10}
Accuracy: 0.93
Micro-averaged F1 Score: 0.93
Macro-averaged F1 Score: 0.93
CountVectorizer(max_features=3000, ngram_range=(1, 3), stop_words='english')
Best parameters set found on development set:
{'C': 0.1, 'gamma': 0.1}
Grid scores on development set:
0.911 (+/-0.049) for {'C': 0.1, 'gamma': 0.1}
0.911 (+/-0.049) for {'C': 0.1, 'gamma': 1}
0.911 (+/-0.049) for {'C': 0.1, 'gamma': 10}
0.837 (+/-0.125) for {'C': 1, 'gamma': 0.1}
0.837 (+/-0.125) for {'C': 1, 'gamma': 1}
0.837 (+/-0.125) for {'C': 1, 'gamma': 10}
0.815 (+/-0.154) for {'C': 10, 'gamma': 0.1}
0.815 (+/-0.154) for {'C': 10, 'gamma': 1}
0.815 (+/-0.154) for {'C': 10, 'gamma': 10}
Accuracy: 0.93
Micro-averaged F1 Score: 0.93
Macro-averaged F1 Score: 0.93
>>> 